*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #262626;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url('assets/images/mainBG.jpg');
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    padding: 10px 10px 10px 0;
    box-shadow: 4px 2px 1px 1px #0088ff;
    border-radius: 30% 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    width: 80vw;
    z-index: 20;
}

.logo{
    width: 200px;
}


nav>ul>li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav>ul>li>a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav>ul>li>a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0088ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav>ul>li>a:hover::after{
    width: 100%;
}


.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text>h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text>h1>span{
    color: #0088ff;
}

/*About*/
#about{
    background: #262626;
    padding: 80px 0;
    color: #9e9e9e;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1>img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.sub-title>span{
    color: #0088ff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0088ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents>ul>li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents>ul>li>span{
    color: #0088ff;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*Servises*/

#services{
    background: #151515;
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list>div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list>div>i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list>div>h2{
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list>div>a{
    text-decoration: none;
    color: #88c7ff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list>div:hover{
    background: #0088ff;
    transform: translateY(-10px);
}

/*MyProjects*/
#portfolio{
    background: #151515;
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work>img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 64, 255, 0.38),#0088ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer>h3{
    font-weight: 600;
    margin-bottom: 20px;
}

.layer>a{
    margin-top: 20px;
    color: rgba(0, 136, 255, 0.68);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover>img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0088ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover{
    background: #0088ff;
}

/*Contact*/

#contact{
    background: #151515;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left>p{
    margin-top: 30px;
}

.contact-left>p>i{
    color: #0088ff;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons>a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons>a:hover{
    color: #0088ff;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #0088ff;
}

.contact-right>form{
    width: 100%;

}

form>input,form>textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 25px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form>.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.btn.btn2:hover{
    box-shadow: 4px 4px 5px 0px #0088ff;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

nav .fas{
    display: none;
}

.goHomeButton{
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.goHomeButton>a{
    text-decoration: none;
    color: #0088ff;
    font-size: 30px;
    font-weight: 300;
}

/*style for small screen*/





@media only screen and (max-width: 900px){
    #header{
        background-image: url("/assets/images/mobileView.png");
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text>h1{
        font-size: 30px;
    }

    nav .fas{
        display: block;
        font-size: 25px;
    }

    nav>ul{
        background: #0088ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav>ul>li{
        display: block;
        margin: 25px;
    }

    nav>ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .logo{
        width: 150px;

    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }



}

















































